# SAMPLE-C-

./: ADD INTERFACE.cs  COLLECTIONSLIST.cs  Calss 5 Excercise array 1.cs  Claas 4 Home work.cs  Class 3 Switch ExcerciseStrings.cs  Class 4 Excercise.cs  Class 6 Excercise.cs  Class 6.cs  Class HEVELS.cs  Class1.cs  Class2.cs  Class3-ExcerciseNumbers.cs  Class3.cs  ClassFlat.cs  EXCERCICE 1 04102023.cs  FileHandling.cs  Interface1.cs  Introduction Day 1 20-09-2023.csproj  Introduction Day 1 20-09-2023.sln  Rectangle.cs  SALES.cs  Single Array Inputfrmuser.cs  SubtractInterface.cs  multi dimensional array.cs
