is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Introduction_Day_1_20_09_2023
build_property.ProjectDir = C:\Users\sthandam\OneDrive - RM PLC\Evolution\AUTOMATION C#Selenium\Introduction Day 1 20-09-2023\
